/** @ignore */
export const messages = {
  callbackIsNotFunction: 'The provided callback is not a function',
  failedToGenerateIframe: 'Unable to generate IFRAME for download. Using new window',
  getTransfersFailed: 'Unable to get transfers',
  loadingProtocol: 'Launching IBM Aspera for Desktop',
  notValidTransferSpec: 'The supplied transferSpec is not valid',
  removeTransferFailed: 'Unable to remove transfer',
  serverError: 'Unable to connect to IBM Aspera Desktop server',
  serverNotVerified: 'IBM Aspera Desktop has not been verified. Run test or init first',
  showDirectoryFailed: 'Unable to show transfer directory',
  showSelectFileDialogFailed: 'Unable to show select file dialog',
  showSelectFolderDialogFailed: 'Unable to show select folder dialog',
  showPreferencesFailed: 'Unable to show preferences',
  stopTransferFailed: 'Unable to stop transfer',
  modifyTransferFailed: 'Unable to modify transfer',
  transferFailed: 'The transfer failed to initiate',
  unableToFindElementOnPage: 'Unable to find the element on the current page',
  unableToReadDropped: 'The dropped item could not be parsed. Please try selecting via the select file/folder option',
  websocketClosedError: 'The websocket was closed due to an error',
  websocketClosedUnexpect: 'The websocket was closed unexpectedly',
  websocketNotReady: 'The websocket is not ready. Run init first',
};
